<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        background-color: black;
        color: white;
    }
    .navbar{
        background-color:gray;
        width: 100vw;
        height: 100px;
        color: white;
    }
    a{
        color: black;
        font-size: 1.6vw;
        padding: 10px;
        text-decoration: none;
    }
   nav{
    
   }
    .n3{
float: right;
    }
    #icon{
        display: none;
    }
    .item{
        width: 300px;
        height: 200px;
        border: 2px solid;
        
    }
    .container1{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 40px;
    }
    img{
        width: 100%;
        height: 200px;
    }
    button{
        width: 200px;
        height: 30px;
        border-radius: 20px;
        border: none;
        background-color: black;
        color: white;
    }
    footer{
        width: 100vw;
        height: 60px;
background-color: gray;
margin-top: 300px;
    }
   
    @media (min-width:0px) and (max-width:480px){
       body{
        background-color: blue;
       }
       button{
       display: none;
       }
     #c1{
        width: 90%;
     }
     #icon{
        display: block;
     }
     #c{
        display: none;
     }

    }

</style>
<body>
   <div class="navbar">
    <nav>      
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">blog</a>
      
        </nav>

        <div class="n3">
            <p id="c">cart (0)</p>
            <i id="icon" class="fa-solid fa-bars"></i>
       </div>
   </div>

  <center>
    <section>
        <h1>WELCOME TO OUR WEBSITE</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum aut, delectus enim incidunt sapiente rem voluptatibus autem atque obcaecati assumenda alias reprehenderit consectetur recusandae non consequatur quo debitis aliquid explicabo!
        Reiciendis autem iste asperiores provident ipsa! Quisquam reprehenderit nam sed id autem atque debitis repudiandae modi, nihil corrupti, deserunt quia? Molestiae rerum sint distinctio deserunt porro et iure mollitia inventore?</p>
    
        <button>Know More</button>
        <button>Explore</button>
       </section>
  </center>


<div class="container1">
    <div class="item">
        <img src="https://cdn.pixabay.com/photo/2023/11/10/02/30/woman-8378634_640.jpg" alt="">
    </div>
    <div id="c1" class="item">
        <img src="https://cdn.pixabay.com/photo/2023/11/10/02/30/woman-8378634_640.jpg" alt="">
    </div>
    <div class="item">
        <img src="https://cdn.pixabay.com/photo/2023/11/10/02/30/woman-8378634_640.jpg" alt="">
    </div>
    <div class="item">
        <img src="https://cdn.pixabay.com/photo/2023/11/10/02/30/woman-8378634_640.jpg" alt="">
    </div>
</div>


<footer>
<center>
  <h3>Copyrights &copy; All Rights Reserved.</h3>
</center>
</footer>

</body>
</html>